body{
  margin: 0%;
  padding: 0%;
  
}
#container-general {
  margin: 0%;
  padding: 0%;
  background: linear-gradient(rgba(75, 68, 74, 0.726), rgb(70, 25, 60), rgb(16, 16, 97), rgb(156, 104, 143));
  font-family: 'Bree Serif', serif;
}

#nav {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(151, 119, 142, 0.849);
  max-width: 100%;
  padding: 1%;
  margin: 0%;


}

#nav li {
  font-size: 30px;
  padding-inline: 2%;

}

#nav ul ,a {
  text-decoration: none;
  color: aliceblue;
}



#nav a:hover {
  cursor: pointer;
  color: rgb(0, 0, 0);

}

#card-container {
  display: flex;

}

.contacto {
  color: aliceblue;
  
  margin: 10%;

}

#Contactos {
   padding: 2%;
 
}

.title {

  text-align: center;
  font-size: 40px;
  color: rgb(12, 48, 80)9, 48);

}

#text {
  text-align: center;
  margin: 10%;
  font-size: 40px;
}

p {
  text-align: center;
  font-size: 20px;
}

.contacto img {

  margin: 10%;
  width: 35%;
  border: 1px rgb(0, 0, 0) solid;
  border-radius: 50%;
  background-color: black;
  box-shadow: 2px 2px 8px 0 rgb(22, 21, 22), 4px 4px 16px 0 rgb(21, 7, 73), 0px 0px 24px 2px rgb(0, 0, 0);

}

.contacto img:hover {
  cursor: pointer;
  transform: scale(1.1);
}


#footer {
  width: 100%;
  background: linear-gradient(rgba(133, 71, 133, 0.466), rgb(69, 64, 116));
  text-align: center;
  font-size: 20px;

}

#opciones a {
  justify-content: flex-start;
  padding: 10px;
  text-decoration: none;
  color: beige;
  text-align: center;
}


#opciones {
  display: flex;
  justify-content: center;
}



#opciones p:hover {
  cursor: pointer;
  color: black;
}

#icono {

  background-color: rgb(0, 0, 0);
  border-radius: 70%;
  border: 10px black solid;

}

#icono:hover {
  cursor: pointer;
  transform: scale(1.1);

}

#fila1,
#fila2 {
  display: flex;
}

#filas img {
  width: 80px;
  
}
.menu1{
  display: none;
  
}
.menu1 ul{
  display: none;
}

input:checked ~ ul{
  display:block;
}

input {
  display: none;
}

.menu {
  width: 80px;
  flex-direction: row;
  
  border-radius: 30%;
 
  
}

.menu1 a{
  text-decoration: none;
  color:black
}
.menu1 ul{
  margin-top:0;
  padding: 0;
  width: 200px;
  margin: 2%;

}


.menu1 li {
  display: block;
  background: linear-gradient(to right, rgb(129, 61, 95), rgb(58, 39, 167));
  margin: 2%;
  padding: 10px;
  list-style: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  font-size: 20px;
  color: aliceblue;
 text-align: center;
}

.menu1 li:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@media (max-width :900px) {
  #card-container{
    flex-direction: column;
  }
  #nav {
    display: none;
   }
  .menu1{
      display: block;
  }
  .section {
    flex-direction: column-reverse;
     
  }
  #social-icons, #opciones{
    
    flex-direction: column;
  }
  #fila1,#fila2{
    flex-direction: column;
}
     #filas{
      padding: 20%;
    margin: 50%;
     }
 }
